:root {
    --main-color: #10cab7;
    --section-color: #f6f6f6;
    --light-color: #ebeced;
    --back-color: #2c4755;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Roboto', sans-serif;
}
/* Start Componant */
.special-heading {
    color: var(--light-color);
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    text-align: center;
}
.special-heading + p {
    margin-top: -40px;
    font-size: 20px;
    word-spacing: 2px;
    text-align: center;
}
/* End Componant */
/* Start Navbar */
.navbar .image {
    width: 70px;
}
.navbar .links .icon {
    border: 2px solid black;
    padding: 5px;
    border-radius: 16%;
}
.navbar .links {
    position: relative;
}
.navbar ul {
    background-color: rgb(243, 242, 242);
    right: 0;
    min-width: 200px;
    top: calc(100% + 10px);
    visibility: hidden;
    z-index: 1;
}
.navbar .links ul li {
    padding: 10px;
}
.navbar .links ul li a {
    display: block;
    text-decoration: none;
    color: #000;
    padding: 10px;
    transition: padding 0.5s;
}
.navbar .links:hover ul {
    visibility: visible;
}
.navbar .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent rgb(243, 242, 242)  transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.navbar ul li:not(:last-child) {
    border-bottom: 1px solid lightgrey;
}
.navbar ul li a:hover {
    padding-left: 25px;
}
/* End Navbar */
/* Start Landing */
.landing {
    background-image: url(../Images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.landing-text h2 {
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
    word-spacing: 2px;
    letter-spacing: 3px;
}
.landing-text p {
    font-size: 19px;
    letter-spacing: 1px;
    line-height: 1;
}
/* End Landing */
/* Start Ideas */
.ideas {
    background-color: var(--section-color);
    text-align: center;
}
.ideas .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.ideas .icon {
    font-size: 50px;
    color: var(--main-color);
}
.ideas-icon h5 {
    font-weight: 800;
}
/* End Ideas */
/* Start Services */
.services {
    margin-top: 50px;
    margin-bottom: 60px;
}
.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 50px;
    margin-top: 100px;
}
.services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
.services-content .srv .text {
    flex: 1;
}
.services-content .srv .text h3 {
    font-weight: 800;
    font-size: 20px;
    margin: 0 0 20px;
}
.services-content .srv .text p {
    color: #777;
    font-weight: 300;
}
.services-content .srv i {
    color: var(--main-color);
    flex-basis: 50px;
}
.services-content .image {
    text-align: center;
    position: relative;
}
.services-content .image img {
    width: 265px;
}
.services-content .image::before {
    content: "";
    width: 80px;
    height: calc(100% + 100px);
    background-color: var(--back-color);
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
}
/* End Services */
/* Start Portfolio */
.portfolio {
    background-color: var(--section-color);
    padding-bottom: 60px;
    padding-top: 60px;
}
.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 34px;
}
.portfolio-title {
    margin-bottom: 70px;
}
.portfolio-col {
    background-color: white;
    width: 350px;
}
.portfolio-content img {
    max-width: 100%;
}
.portfolio-content h5 {
    padding: 20px 20px 0 20px;
    font-weight: 800;
}
.portfolio-content p {
    margin-right: 49px;
    padding: 10px 20px;
}
/* End Portfolio */
/* Start About */
.about {
    padding: 60px;
}
.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--light-color);
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 380px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    top: -40px;
    right: -70px;
}
.about-content .image img {
    max-width: 100%;
}
.about-content .text {
    flex-basis: calc(100% - 500px);
}
.about-content .text hr {
    color: var(--main-color);
    width: 50%;
    height: 2px;
    opacity: 1;
}
/* End About */
/* Start Contact */
.contact {
    margin-top: 50px;
    padding: 60px;
    background-color: var(--section-color);
}
.contact-content {
    margin-top: 100px;
    text-align: center;
}
.contact-content .label {
    font-size: 35px;
    color: var(--back-color);
    font-weight: 800;
}
.contact-content a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
}
.contact-content .social {
    margin-top: 10px;
    word-spacing: 2px;
    letter-spacing: 1px;
    margin-bottom: 50px;
}
.contact-content .social i {
    margin-left: 5px;
    color: var(--back-color);
}
/* End Contact */
/* Start Footer */
.footer {
    padding: 30px 10px;
    background-color: var(--back-color);
    height: 80px;
    text-align: center;
    font-size: 18px;
}
.footer-content p {
    color: white;
}
.footer-content p span {
    color: var(--main-color);
    font-weight: 800;
}
/* End Footer */
/* Mobile */
@media (max-width: 767px) {
    .landing-text {
        width: 100%;
    }
    .special-heading {
        font-size: 65px;
    }
    .special-heading + p {
        margin-top: -28px;
        font-size: 15px;
    }
    .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
    .image-col {
        display: none;
    }
    .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about-content .text {
        margin-top: 40px;
    }
    .about-content .text hr {
        margin: 0 auto;
    }
    .about-content .image {
        margin: 0 auto;
    }
    .contact-content .label {
        font-size: 20px;
    }
    .contact-content a {
        font-size: 20px;
    }
}
/* Small Screen */
@media (min-width: 768px) and (max-width: 1024px) {
    .landing-text {
        width: 100%;
    }
    .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
    .services-content .change {
    margin-top: 70px;
    }
    .image-col {
        display: none;
    }
    .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about-content .text {
        margin-top: 40px;
    }
    .about-content .text hr {
        margin: 0 auto;
    }
    .about-content .image {
        margin: 0 auto;
    }
}
/* Medium Screen */
@media (min-width: 1025px) {
    .landing-text {
        width: 100%;
    }
}
/* Large Screen */
@media (min-width: 1200px) {
    .landing-text {
        width: 100%;
    }
}